# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-11-13 12:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('k12app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('section', models.CharField(max_length=15)),
                ('sec_id', models.AutoField(default='', primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='subject',
            fields=[
                ('subject', models.CharField(max_length=20)),
                ('sid', models.AutoField(default='', primary_key=True, serialize=False)),
            ],
        ),
        migrations.DeleteModel(
            name='ContactData',
        ),
        migrations.AddField(
            model_name='grade',
            name='Section',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='k12app.Section'),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='k12app.subject'),
        ),
    ]
